LOG_LEVEL=DEBUG
POSTGRES_USER=root
POSTGRES_PASSWORD=user123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431
POSTGRES_DATABASE=postgres
POSTGRES_DEBUG=true
SERVICE_PORT=9084
POSTGRES_MIGRATION_PATH=./migration
JWT_SECRET=crypto-wallet
ETH_NET_URL="https://sepolia.infura.io/v3/282be59eb719440b89fe8168d85003fb"
BTC_WEBHOOK_URL="https://9a6e-111-94-59-213.ngrok.io/v1/btc"
SEED_PHRASE_ENCRYPTION_KEY="34bcab83ce2aff26d2dd55c5ac605519"